<?
$aMenuLinks = Array(
    Array(
        "Учебные заведения",
        "/catalog/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Новости",
        "/news/",
        Array(),
        Array(),
        ""
    ),
    Array(
        "Статьи",
        "#",
        Array(),
        Array(),
        ""
    ),
	Array(
		"О проекте", 
		"/about/",
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Выставки",
		"#",
		Array(), 
		Array(), 
		"" 
	)
);
?>