<?
$MESS['ABITURIENT_UNIVERSITIES_DESCRIPTION_NAME'] = 'Учебные заведения';
$MESS['ABITURIENT_UNIVERSITIES_DESCRIPTION_DESCRIPTION'] = 'Учебные заведения';
$MESS['ABITURIENT_UNIVERSITIES_DESCRIPTION_GROUP'] = 'abiturient-uga';
?>