<?
$MESS['ABITURIENT_UNIVERSITIES_INDEX_PAGE'] = 'Главная';
$MESS['ABITURIENT_UNIVERSITIES_SITY_PAGE'] = 'Города';
$MESS['ABITURIENT_UNIVERSITIES_UNIVERSITIES_PAGE'] = 'Униврситеты';
$MESS['ABITURIENT_UNIVERSITIES_UNIVERSITIE_PAGE'] = 'Униврситет';
?>